<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ポートフォリオ</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: "Poppins", sans-serif;
        background-color: #f9f9f9;
      }
      .video-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
        gap: 10px;
        padding: 10px;
        box-sizing: border-box;
      }
      video {
        flex: 1 1 30%;
        max-width: 30%;
        height: auto;
      }
      .large-text {
        font-size: 1.2em;
        color: #000000;
        margin-bottom: 5px;
      }
      .footer {
        font-size: 10px;
        bottom: 0;
      }
      @media (max-width: 900px) {
        video {
          flex: 1 1 45%;
          max-width: 45%;
        }
      }
      @media (max-width: 600px) {
        video {
          flex: 1 1 100%;
          max-width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <p class="large-text">Unityポートフォリオ動画です</p>
    <br />
    <div class="video-container">
      <video controls>
        <source src="Movie_008_compressed.mp4?t=<?=time()?>" type="video/mp4" />
      </video>

      <video controls>
        <source src="Movie_010_compressed.mp4?t=<?=time()?>" type="video/mp4" />
      </video>

      <video controls>
        <source src="movie_003_compressed.mp4?t=<?=time()?>" type="video/mp4" />
      </video>

      <video controls>
        <source src="movie_009_compressed.mp4?t=<?=time()?>" type="video/mp4" />
      </video>

      <video controls>
        <source src="Movie_016.mp4?t=<?=time()?>" type="video/mp4" />
      </video>

      <video controls>
        <source src="Movie_024.mp4?t=<?=time()?>" type="video/mp4" />
      </video>

      <video controls>
        <source src="Movie_030.mp4?t=<?=time()?>" type="video/mp4" />
      </video>
    </div>
    <p class="footer">※一部mixamoのモデル・アニメーションを使用しています。</p>
  </body>
</html>
